[surgical]
template:   masks/templates/surgical.png
mask_a:     21, 97  //Top Left
mask_b:     307, 22 //Top Middle
mask_c:     600, 99 //Top Right
mask_d:     25, 322 // Bottom Left
mask_e:     295, 470 // Bottom Middle
mask_f:     600, 323 //Bottom Right

[surgical_left]
template:   masks/templates/surgical_left.png
mask_a:     39, 27
mask_b:     130, 9
mask_c:     567, 20
mask_d:     87, 207
mask_e:     168, 302
mask_f:     568, 202

[surgical_right]
template:   masks/templates/surgical_right.png
mask_a:     3, 20
mask_b:     440, 9
mask_c:     531, 27
mask_d:     2, 202
mask_e:     402, 302
mask_f:     483, 207

[surgical_green]
template:   masks/templates/surgical_green.png
mask_a:     21, 97
mask_b:     307, 22
mask_c:     600, 99
mask_d:     25, 322
mask_e:     295, 470
mask_f:     600, 323

[surgical_green_left]
template:   masks/templates/surgical_green_left.png
mask_a:     39, 27
mask_b:     130, 9
mask_c:     567, 20
mask_d:     87, 207
mask_e:     168, 302
mask_f:     568, 202

[surgical_green_right]
template:   masks/templates/surgical_green_right.png
mask_a:     3, 20
mask_b:     440, 9
mask_c:     531, 27
mask_d:     2, 202
mask_e:     402, 302
mask_f:     483, 207

[surgical_blue]
template:   masks/templates/surgical_blue.png
mask_a:     21, 97
mask_b:     307, 22
mask_c:     600, 99
mask_d:     25, 322
mask_e:     295, 470
mask_f:     600, 323

[surgical_blue_left]
template:   masks/templates/surgical_blue_left.png
mask_a:     39, 27
mask_b:     130, 9
mask_c:     567, 20
mask_d:     87, 207
mask_e:     168, 302
mask_f:     568, 202

[surgical_blue_right]
template:   masks/templates/surgical_blue_right.png
mask_a:     3, 20
mask_b:     440, 9
mask_c:     531, 27
mask_d:     2, 202
mask_e:     402, 302
mask_f:     483, 207


[N95]
template:   masks/templates/N95.png
mask_a:     15, 119
mask_b:     327, 5
mask_c:     640, 93
mask_d:     13, 285
mask_e:     351, 518
mask_f:     645, 285

;[N95_left]
;template:   masks/N95_left.png
;mask_a:     176, 121
;mask_b:     313, 46
;mask_c:     799, 135
;mask_d:     97, 438
;mask_e:     329, 627
;mask_f:     791, 401

[N95_right]
template:   masks/templates/N95_right.png
mask_c:     979, 331
mask_b:     806, 172
mask_a:     12, 222
mask_f:     907, 762
mask_e:     577, 875
mask_d:     -4, 632

[N95_left]
template:   masks/templates/N95_left.png
mask_a:     193, 331
mask_b:     366, 172
mask_c:     1160, 222
mask_d:     265, 762
mask_e:     595, 875
mask_f:     1176, 632


[cloth_left]
template:   masks/templates/cloth_left.png
mask_a:     65, 93
mask_b:     162, 15
mask_c:     672, 75
mask_d:     114, 296
mask_e:     207, 443
mask_f:     671, 341

[cloth_right]
template:   masks/templates/cloth_right.png
mask_a:     98, 93
mask_b:     608, 15
mask_c:     705, 75
mask_d:     99, 296
mask_e:     563, 443
mask_f:     656, 341

[cloth]
template:   masks/templates/cloth.png
mask_a:     122, 90
mask_b:     405, 7
mask_c:     686, 79
mask_d:     165, 323
mask_e:     406, 509
mask_f:     653, 311

[gas]
template: masks/templates/gas.png
mask_a: 330, 431
mask_b: 873, 117
mask_c: 1494, 434
mask_d: 430, 754
mask_e: 869, 1100
mask_f: 1400, 710

[gas_left]
template: masks/templates/gas_left.png
mask_a: 239, 238
mask_b: 317, 42
mask_c: 965, 239
mask_d: 224, 404
mask_e: 337, 502
mask_f: 963, 406

[gas_right]
template: masks/templates/gas_right.png
mask_c: 621, 238
mask_b: 543, 60
mask_a: -105, 239
mask_f: 636, 404
mask_e: 523, 502
mask_d: -103, 406

[KN95]
template: masks/templates/KN95.png
mask_a: 20, 47
mask_b: 410, 5
mask_c: 760, 55
mask_d: 75, 340
mask_e: 398, 600
mask_f: 671, 320

[KN95_left]
template: masks/templates/KN95_left.png
mask_a: 52, 258
mask_b: 207, 100
mask_c: 730, 80
mask_d: 210, 408
mask_e: 335, 604
mask_f: 770, 270

[KN95_right]
template: masks/templates/KN95_right.png
mask_c: 664, 258
mask_b: 509, 100
mask_a: -14, 80
mask_f: 506, 408
mask_e: 381, 604
mask_d: -54, 270


[empty]
[empty_left]
[empty_right]

[inpaint]
[inpaint_left]
[inpaint_right]

